# Minimal SD card image for the NanoPi Neo2
image boot.vfat {
	vfat {
		files = {
			"boot.scr",
			"Image",
			"sun50i-h5-nanopi-neo2.dtb"
		}
	}
	size = 32M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-final.img"
		offset = 8192
		size = 1040384 # 1MB - 8192
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
